# CLIENT
CLIENT_REPO_PATH=../code/client
CLIENT_EXTERNAL_PORT=8081
CLIENT_LOGS_NGINX_PATH=./logs/client/nginx
CLIENT_LOGS_PHP_PATH=./logs/client/php

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=client
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_LOCAL_PATH=./mysql
MYSQL_EXTERNAL_PORT=3306

# HOME
HOME_DIR=~/
HOST_DIR=./

# HOST USER & GROUP
HOST_USER=YOUR_USER_NAME
HOST_USER_ID=YOUR_USER_ID
HOST_GROUP=YOUR_USER_GROUP
HOST_GROUP_ID=YOUR_USER_GROUP_ID
